<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/landing-styles.css">
    <title>Bugs Are Evil</title>
</head>
<body>
    <!--Page title and nav links to other pages-->
    <header>
        <h1>BUGS</h1>
        <nav>
            <ul>Home</ul>
            <ul>Project 2</ul>
            <ul>Project 3</ul>
        </nav>
    </header>

    <!--Quick intro and a picture-->
    <div>
        <h2>You don't even know</h2>
        <p>Throughout history, people have been enamored with bugs, completely oblivious to just how evil they can be.</p>
        <button>Learn More</button>
        <img src="pictures/bee.jpeg" alt="An Evil Bee">
    </div>

    <!---->
    <div></div>

    <!---->
    <div></div>

    <!---->
    <div></div>

    <!--Footer with copyright info-->
    <footer></footer>
</body>
</html>